# Generated by Django 2.1 on 2020-04-10 17:34

from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields
import potholes.models
import task_management.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sender_id', models.IntegerField()),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('text', models.TextField()),
                ('title', models.CharField(max_length=50)),
                ('status', models.CharField(choices=[('NOTSEEN', 'NOTSEEN'), ('DENIED', 'DENIED'), ('PASSED', 'PASSED')], default='NOTSEEN', max_length=20)),
                ('fixed_potholes', djongo.models.fields.ArrayField(model_container=potholes.models.FixedPothole)),
                ('reply_date', models.DateTimeField(null=True)),
                ('reply_text', models.TextField(null=True)),
                ('reviewer_id', models.IntegerField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('name', models.CharField(blank=True, max_length=100)),
                ('surname', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('is_admin', models.BooleanField(default=False)),
                ('roles', djongo.models.fields.ListField(default=['Repairman'])),
                ('device_id', models.TextField(null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Detector',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='users.User')),
                ('obj_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('client_id', models.CharField(max_length=250)),
                ('task', djongo.models.fields.ArrayField(model_container=task_management.models.Detection)),
            ],
            options={
                'abstract': False,
            },
            bases=('users.user',),
        ),
        migrations.CreateModel(
            name='Repairman',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='users.User')),
                ('obj_id', djongo.models.fields.ObjectIdField(auto_created=True, primary_key=True, serialize=False)),
                ('client_id', models.CharField(max_length=250)),
                ('task', djongo.models.fields.ArrayField(model_container=task_management.models.Repair, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('users.user',),
        ),
        migrations.CreateModel(
            name='UserProxy',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('users.user',),
        ),
    ]
