# Generated by Django 2.1 on 2020-04-11 11:20

from django.db import migrations
import djongo.models.fields
import task_management.models


class Migration(migrations.Migration):

    dependencies = [
        ('task_management', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repair',
            name='potholes',
            field=djongo.models.fields.ArrayField(model_container=task_management.models.WrapperPothole, null=True),
        ),
    ]
