# Generated by Django 2.1 on 2020-04-08 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='NewReportNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('sender_id', models.IntegerField()),
                ('status', models.CharField(choices=[('VIEWED', 'VIEWED'), ('FORWARDED', 'FORWARDED')], max_length=10)),
                ('header', models.CharField(default='New Report', max_length=20)),
                ('report_id', models.IntegerField()),
                ('message', models.CharField(default='A new report sended by ', max_length=150)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ReviewNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('sender_id', models.IntegerField()),
                ('status', models.CharField(choices=[('VIEWED', 'VIEWED'), ('FORWARDED', 'FORWARDED')], max_length=10)),
                ('header', models.CharField(default='Report Review', max_length=20)),
                ('report_id', models.IntegerField()),
                ('message', models.CharField(default='Your report has been reviewed!', max_length=150)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
